# TransactionMicroservice

./: Dockerfile  fly.toml  ssptb.pe.tdlt.transaction.service.sln
ssptb.pe.tdlt.transaction.api/: Program.cs  ProgramExtesions.cs  appsettings.Development.json  appsettings.Production.json  ssptb.pe.tdlt.transaction.api.csproj  ssptb.pe.tdlt.transaction.api.http
ssptb.pe.tdlt.transaction.api/Configuration/: ConfigureSwaggerOptions.cs  CustomController.cs  GlobalExceptionHandler.cs
ssptb.pe.tdlt.transaction.api/Configuration/Security/: CustomAntiforgeryDataProvider.cs  SecurityConstants.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
ssptb.pe.tdlt.transaction.api/Controllers/: AuditController.cs  HealthController.cs  MetricsController.cs  TransactionController.cs
ssptb.pe.tdlt.transaction.api/Properties/: launchSettings.json
ssptb.pe.tdlt.transaction.command/: ssptb.pe.tdlt.transaction.command.csproj
ssptb.pe.tdlt.transaction.command/Audit/Command/: RunFullAuditCommand.cs
ssptb.pe.tdlt.transaction.command/Metrics/Queries/: GetMonthlyComparisonQuery.cs  GetSuccessErrorRatioQuery.cs  GetTotalTransactionsQuery.cs  GetTransactionTrendQuery.cs  GetTransactionsPerHourQuery.cs
ssptb.pe.tdlt.transaction.command/Transaction/: ConfirmTransactionCommand.cs  CreateTransactionCommand.cs  CreateTransactionTestCommand.cs
ssptb.pe.tdlt.transaction.command/Transaction/Queries/: GetAllTransactionsQuery.cs  GetNodeInfoQuery.cs  GetTransactionQuery.cs  GetTransactionsByIdAndRoleIdQuery.cs
ssptb.pe.tdlt.transaction.commandhandler/: ssptb.pe.tdlt.transaction.commandhandler.csproj
ssptb.pe.tdlt.transaction.commandhandler/Audit/: RunFullAuditCommandHandler.cs
ssptb.pe.tdlt.transaction.commandhandler/Metrics/: GetMonthlyComparisonQueryHandler.cs  GetSuccessErrorRatioQueryHandler.cs  GetTotalTransactionsQueryHandler.cs  GetTransactionTrendQueryHandler.cs  GetTransactionsPerHourQueryHandler.cs
ssptb.pe.tdlt.transaction.commandhandler/Transaction/: ConfirmTransactionCommandHandler.cs  CreateTransactionCommandHandler.cs  CreateTransactionTestCommandHandler.cs  GetAllTransactionsQueryHandler.cs  GetNodeInfoQueryHandler.cs  GetTransactionQueryHandler.cs  GetTransactionsByIdAndRoleIdQueryHandler.cs
ssptb.pe.tdlt.transaction.commandvalidator/: ssptb.pe.tdlt.transaction.commandvalidator.csproj
ssptb.pe.tdlt.transaction.commandvalidator/Transaction/: CreateTransactionCommandValidator.cs
ssptb.pe.tdlt.transaction.common/: ssptb.pe.tdlt.transaction.common.csproj
ssptb.pe.tdlt.transaction.common/Enums/: CommonEnums.cs
ssptb.pe.tdlt.transaction.common/Exceptions/: CustomException.cs
ssptb.pe.tdlt.transaction.common/Extensions/: GenericTypeExtensions.cs
ssptb.pe.tdlt.transaction.common/Helpers/: DatetimeHelper.cs  EnvironmentHelper.cs
ssptb.pe.tdlt.transaction.common/Responses/: ApiResponse.cs  ApiResponseHelper.cs
ssptb.pe.tdlt.transaction.common/Secrets/: CouchBaseSecrets.cs  MongoDbSecrets.cs
ssptb.pe.tdlt.transaction.common/Settings/: ApiSettings.cs  CouchBaseSettings.cs  ISecret.cs  MongoDbSettings.cs  RedisSettings.cs  SecretManagerSettings.cs
ssptb.pe.tdlt.transaction.common/Validations/: CommonHttpValidation.cs
ssptb.pe.tdlt.transaction.data/: DataConfiguration.cs  MongoDBInitializer.cs  ssptb.pe.tdlt.transaction.data.csproj
ssptb.pe.tdlt.transaction.data/HealthCheck/: CouchBaseHealthCheck.cs  MongoDBHealthCheck.cs
ssptb.pe.tdlt.transaction.data/Helpers/: CouchbaseHelper.cs  ICouchbaseHelper.cs  IMongoDBHelper.cs  MongoDBHelper.cs
ssptb.pe.tdlt.transaction.data/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
ssptb.pe.tdlt.transaction.dto/: ssptb.pe.tdlt.transaction.dto.csproj
ssptb.pe.tdlt.transaction.dto/Audit/: AuditResultResponseDto.cs
ssptb.pe.tdlt.transaction.dto/Blockchain/: NodeInfoDto.cs  NodeStatusDto.cs  RegisterTransactionDto.cs  TransactionBlockDto.cs
ssptb.pe.tdlt.transaction.dto/Mapster/: MapsterConfiguration.cs
ssptb.pe.tdlt.transaction.dto/Metrics/: MonthlyComparisonResponseDto.cs  SuccessErrorRatioResponseDto.cs  TotalTransactionsResponseDto.cs  TransactionTrendResponseDto.cs  TransactionsPerHourResponseDto.cs
ssptb.pe.tdlt.transaction.dto/Storage/: FileUploadResponseDto.cs  UploadJsonRequestDto.cs
ssptb.pe.tdlt.transaction.dto/Transaction/: TransactionAllResponseDto.cs  TransactionConfirmationDto.cs  TransactionIdResponseDto.cs  TransactionRequestDto.cs  TransactionResponseDto.cs  TransactionTestRequestDto.cs  TransactionTestResponseDto.cs
ssptb.pe.tdlt.transaction.dto/User/: GetUserByIdRequestDto.cs  GetUserByIdResponseDto.cs
ssptb.pe.tdlt.transaction.entities/: Transaction.cs
ssptb.pe.tdlt.transaction.entities/Enums/: EntitiesEnums.cs
ssptb.pe.tdlt.transaction.infraestructure/: ssptb.pe.tdlt.transaction.infraestructure.csproj
ssptb.pe.tdlt.transaction.infraestructure/Behaviors/: ValidatorBehavior.cs
ssptb.pe.tdlt.transaction.infraestructure/Modules/: MediatorModule.cs
ssptb.pe.tdlt.transaction.internalservices/: InternalServicesConfiguration.cs  ssptb.pe.tdlt.transaction.internalservices.csproj
ssptb.pe.tdlt.transaction.internalservices/Base/: BaseService.cs  IBaseService.cs
ssptb.pe.tdlt.transaction.internalservices/Blockchain/: BlockchainService.cs  IBlockchainService.cs
ssptb.pe.tdlt.transaction.internalservices/Helpers/: ExcelHelper.cs
ssptb.pe.tdlt.transaction.internalservices/Storage/: IStorageService.cs  StorageService.cs
ssptb.pe.tdlt.transaction.internalservices/User/: IUserDataService.cs  UserDataService.cs
ssptb.pe.tdlt.transaction.redis/: RedisServiceConfiguration.cs  ssptb.pe.tdlt.transaction.redis.csproj
ssptb.pe.tdlt.transaction.redis/Services/: IRedisService.cs  RedisService.cs
ssptb.pe.tdlt.transaction.secretsmanager/: SecretManagerConfiguration.cs  ssptb.pe.tdlt.transaction.secretsmanager.csproj
ssptb.pe.tdlt.transaction.secretsmanager/Services/: ISecretManagerService.cs  SecretManagerService.cs
