<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.common\ssptb.pe.tdlt.transaction.common.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.entities\ssptb.pe.tdlt.transaction.entities.csproj" />
  </ItemGroup>

</Project>
