<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.command\ssptb.pe.tdlt.transaction.command.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.common\ssptb.pe.tdlt.transaction.common.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.data\ssptb.pe.tdlt.transaction.data.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.internalservices\ssptb.pe.tdlt.transaction.internalservices.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.redis\ssptb.pe.tdlt.transaction.redis.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.secretsmanager\ssptb.pe.tdlt.transaction.secretsmanager.csproj" />
  </ItemGroup>

</Project>
