<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.commandhandler\ssptb.pe.tdlt.transaction.commandhandler.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.common\ssptb.pe.tdlt.transaction.common.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.internalservices\ssptb.pe.tdlt.transaction.internalservices.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.redis\ssptb.pe.tdlt.transaction.redis.csproj" />
    <ProjectReference Include="..\ssptb.pe.tdlt.transaction.secretsmanager\ssptb.pe.tdlt.transaction.secretsmanager.csproj" />
  </ItemGroup>

</Project>
